#Cyclistic by Yogi Andrian Sidiyanto

#First, load libraries
library(tidyverse) #for calculations
library(lubridate) #for dates 
library(hms) #for time
library(data.table) #for exporting data frame

#Load files in last 12 months (From June 2021 to May 2022)
jun2021 <- read_csv("202106-divvy-tripdata.csv")
jul2021 <- read_csv("202107-divvy-tripdata.csv")
aug2021 <- read_csv("202108-divvy-tripdata.csv")
sep2021 <- read_csv("202109-divvy-tripdata.csv")
oct2021 <- read_csv("202110-divvy-tripdata.csv")
nov2021 <- read_csv("202111-divvy-tripdata.csv")
dec2021 <- read_csv("202112-divvy-tripdata.csv")
jan2022 <- read_csv("202201-divvy-tripdata.csv")
feb2022 <- read_csv("202202-divvy-tripdata.csv")
mar2022 <- read_csv("202203-divvy-tripdata.csv")
apr2022 <- read_csv("202204-divvy-tripdata.csv")
may2022 <- read_csv("202205-divvy-tripdata.csv")

#Merge All Data Into One Year
cyclistic_data <- rbind (jun2021, jul2021, aug2021, sep2021, oct2021, nov2021, dec2021, jan2022, feb2022, mar2022, apr2022, may2022)

#Remove Data Each Month
remove(jun2021, jul2021, aug2021, sep2021, oct2021, nov2021, dec2021, jan2022, feb2022, mar2022, apr2022, may2022)

#Create New Data Frame to Add New Column
cyclistic_new <- cyclistic_data

#Calculate Ride Length
cyclistic_new$ride_length <- difftime(cyclistic_data$ended_at, cyclistic_data$started_at, units = "mins")

#Create New Column
cyclistic_new$date <- as.Date(cyclistic_new$started_at) #default format is yyyy-mm-dd, use start date
cyclistic_new$day_of_week <- wday(cyclistic_data$started_at) #calculate the day of the week 
cyclistic_new$day_of_week <- format(as.Date(cyclistic_new$date), "%A") #create column for day of week
cyclistic_new$month <- format(as.Date(cyclistic_new$date), "%m")#create column for month
cyclistic_new$day <- format(as.Date(cyclistic_new$date), "%d") #create column for day
cyclistic_new$year <- format(as.Date(cyclistic_new$date), "%Y") #create column for year
cyclistic_new$time <- format(as.Date(cyclistic_new$date), "%H:%M:%S") #format time as HH:MM:SS
cyclistic_new$time <- as_hms((cyclistic_data$started_at)) #create new column for time
cyclistic_new$hour <- hour(cyclistic_new$time) #create new column for hour

#New Column for Seasons
cyclistic_new <-cyclistic_new %>% mutate(season = 
                                             case_when(month == "06" ~ "Summer",
                                                       month == "07" ~ "Summer",
                                                       month == "08" ~ "Summer",
                                                       month == "09" ~ "Fall",
                                                       month == "10" ~ "Fall",
                                                       month == "11" ~ "Fall",
                                                       month == "12" ~ "Winter",
                                                       month == "01" ~ "Winter",
                                                       month == "02" ~ "Winter",
                                                       month == "03" ~ "Spring",
                                                       month == "04" ~ "Spring",
                                                       month == "05" ~ "Spring")
                                                       
 #New Column for Months             
 cyclistic_new <-cyclistic_new %>% mutate(month = 
                                             case_when(month == "06" ~ "June",
                                                       month == "07" ~ "July",
                                                       month == "08" ~ "August",
                                                       month == "09" ~ "September",
                                                       month == "10" ~ "October",
                                                       month == "11" ~ "November",
                                                       month == "12" ~ "December",
                                                       month == "01" ~ "January",
                                                       month == "02" ~ "February",
                                                       month == "03" ~ "March",
                                                       month == "04" ~ "April",
                                                       month == "05" ~ "May")

#New Column for Time of Day
cyclistic_new <-cyclistic_new %>% mutate(time_of_day = 
                                             case_when(hour == "0" ~ "Night",
                                                       hour == "1" ~ "Night",
                                                       hour == "2" ~ "Night",
                                                       hour == "3" ~ "Night",
                                                       hour == "4" ~ "Night",
                                                       hour == "5" ~ "Night",
                                                       hour == "6" ~ "Morning",
                                                       hour == "7" ~ "Morning",
                                                       hour == "8" ~ "Morning",
                                                       hour == "9" ~ "Morning",
                                                       hour == "10" ~ "Morning",
                                                       hour == "11" ~ "Morning",
                                                       hour == "12" ~ "Afternoon",
                                                       hour == "13" ~ "Afternoon",
                                                       hour == "14" ~ "Afternoon",
                                                       hour == "15" ~ "Afternoon",
                                                       hour == "16" ~ "Afternoon",
                                                       hour == "17" ~ "Afternoon",
                                                       hour == "18" ~ "Evening",
                                                       hour == "19" ~ "Evening",
                                                       hour == "20" ~ "Evening",
                                                       hour == "21" ~ "Evening",
                                                       hour == "22" ~ "Night",
                                                       hour == "23" ~ "Night")
