#Cyclistic by Yogi Andrian Sidiyanto

#First, load libraries
library(tidyverse) #for calculations
library(lubridate) #for dates 
library(hms) #for time
library(data.table) #for exporting data frame

#Load files in last 12 months (From June 2021 to May 2022)
Jun2021 <- read_csv("202106-divvy-tripdata.csv")
Jul2021 <- read_csv("202107-divvy-tripdata.csv")
Aug2021 <- read_csv("202108-divvy-tripdata.csv")
Sep2021 <- read_csv("202109-divvy-tripdata.csv")
Oct2021 <- read_csv("202110-divvy-tripdata.csv")
Nov2021 <- read_csv("202111-divvy-tripdata.csv")
Dec2021 <- read_csv("202112-divvy-tripdata.csv")
Jan2022 <- read_csv("202201-divvy-tripdata.csv")
Feb2022 <- read_csv("202202-divvy-tripdata.csv")
Mar2022 <- read_csv("202203-divvy-tripdata.csv")
Apr2022 <- read_csv("202204-divvy-tripdata.csv")
May2022 <- read_csv("202205-divvy-tripdata.csv")
